# grpc

./: README.md  settings.gradle
.github/workflow/: test.yml
.github/workflows/: test.yml
api/: build.gradle
api/src/main/java/com/ashenone/api/: ApiApplication.java
api/src/main/java/com/ashenone/api/application/: GrpcServerService.java
api/src/main/java/com/ashenone/api/config/: GrpcServerConfig.java  GrpcServerConfigurer.java  ProtobufWebMvcConfigurer.java
api/src/main/java/com/ashenone/api/domain/: Address.java  Course.java  User.java
api/src/main/java/com/ashenone/api/ui/: JsonController.java  ProtobufController.java  UserRestController.java
api/src/main/java/com/ashenone/api/ui/grpc/: GrpcServerService.java  UserService.java
api/src/main/proto/: course.proto  hello.proto  input.txt  user.proto
api/src/test/java/com/ashenone/api/: ApiPerformanceTest.java  DataFormatPerformanceTest.java  GrpcClientTest.java  PerformanceComparisonTest.java
api/src/test/java/com/ashenone/api/config/: WebClientTestConfig.java
gateway/: build.gradle
gateway/src/main/java/com/ashenone/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
